<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elitonlais.controller.AFDInputController">
    <Label alignment="CENTER" layoutX="50.0" layoutY="30.0" prefHeight="100.0" prefWidth="566.0" text="Minimizador de&#10;Autômatos Finitos Determinísticos">
        <font>
            <Font size="32.0" />
        </font>
    </Label>
    <Label layoutX="50.0" layoutY="200.0" prefHeight="25.0" prefWidth="150.0" text="Alfabeto" textAlignment="CENTER" />
    <Label layoutX="50.0" layoutY="240.0" prefHeight="25.0" prefWidth="150.0" text="Numero De Estados" textAlignment="CENTER" />
    <TextField fx:id="fieldAlfabeto" layoutX="220.0" layoutY="200.0" prefHeight="25.0" prefWidth="390.0" />
    <TextField fx:id="fieldNumState" layoutX="220.0" layoutY="240.0" prefHeight="25.0" prefWidth="390.0" />
    <Button fx:id="btnTabela" layoutX="220.0" layoutY="290.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" text="Gerar Tabela"/>
    <Label layoutX="50.0" layoutY="410.0" prefHeight="25.0" prefWidth="150.0" text="Estado Inicial" textAlignment="CENTER" />
    <Label layoutX="50.0" layoutY="450.0" prefHeight="25.0" prefWidth="150.0" text="Estados Finais" textAlignment="CENTER" />
    <TextField fx:id="fieldEstadoInicial" layoutX="220.0" layoutY="410.0" prefHeight="25.0" prefWidth="390.0" />
    <TextField fx:id="fieldEstadosFinais" layoutX="220.0" layoutY="450.0" prefHeight="25.0" prefWidth="390.0" />
    <Button fx:id="btnSimplifica" layoutX="220.0" layoutY="500.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="200.0" text="Simplificar" />
    <ScrollPane layoutX="680.0" layoutY="100.0" prefHeight="600.0" prefWidth="600.0" stylesheets="@/css/Grid.css">
        <GridPane fx:id="gridPane" />
    </ScrollPane>
</AnchorPane>
